<html>
<head>
<title></title>

<style type="text/css">

#bodystyles  {
	font-family: arial;
	text-align: center;
	color: yellow;
	background-image: url("http://newton.ncc.edu/gansonj/ite154/img/birds.jpg");
}

#pagewrap  {
	border: 10px maroon solid;
	border-radius: 25px;
	background-image: url( "http://newton.ncc.edu/gansonj/ite154/img/lines.jpg");
	padding: 25px;
	width: 700px;
	margin: 40px auto 0px auto;
 }
 
#heading  {
	color: white;
	font-size: 1.25em;
	border-bottom: 8px red double;
	padding-bottom: 4px;
}

.formfld {
	background-color: silver;
	border: 4px purple double;
	padding: 5px;
	width: 250px;
	color: yellow;
}

.spacer {
	margin-top: 15px;
}
</style>

</head>

<body id="bodystyles">

<div id="pagewrap">

	<div id="heading">Send us a comment</div>
	
	<form>
	
		<div class="spacer">Enter your email</div>
		<div>
			<input type="text" class="formfld">
		</div>
		<div class="spacer">Select your state</div>
		<div>
			<select class="formfld">
				<option>Florida</option>
				<option>New York</option>
				<option>California</option>
				<option>New Mexico</option>
				<option>Texas</option>
			</select>
		</div>
		
	
	
	
	
	</form>





</div> <!-- end pagewraP --!>

</body>

</html>